{
  "name": "gitshark",
  "version": "0.1.0",
  "description": "Visualizador de commits estilo GitKraken",
  "main": "./out/main/index.js",
  "type": "module",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "lint:fix": "eslint --fix \"src/**/*.{ts,tsx}\"",
    "tsc:check": "tsc --noEmit --pretty",
    "dist": "npm run build && electron-builder"
  },
  "build": {
    "appId": "com.gitshark.app",
    "productName": "GitShark",
    "directories": {
      "output": "dist"
    },
    "files": [
      "out/**/*",
      "package.json",
      "src/assets/logo/logo.png"
    ],
    "win": {
      "icon": "src/assets/logo/logo-inteira.png",
      "target": [
        "nsis"
      ]
    }
  },
  "author": "GitShark",
  "license": "MIT",
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fontsource-variable/dm-sans": "^5.2.8",
    "@fontsource-variable/inter": "^5.2.8",
    "@fontsource-variable/nunito-sans": "^5.2.7",
    "@fontsource-variable/public-sans": "^5.2.7",
    "@fontsource/barlow": "^5.2.8",
    "@hookform/resolvers": "^5.2.2",
    "@iconify/react": "^6.0.2",
    "@mui/lab": "^9.0.0-beta.3",
    "@mui/material": "^9.0.1",
    "@mui/x-data-grid": "^9.1.0",
    "@mui/x-date-pickers": "^9.8.0",
    "@mui/x-tree-view": "^9.1.0",
    "dayjs": "^1.11.20",
    "framer-motion": "^12.38.0",
    "minimal-shared": "^1.1.6",
    "nprogress": "^0.2.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-hook-form": "^7.75.0",
    "simplebar-react": "^3.3.2",
    "sonner": "^2.0.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^25.6.2",
    "@types/nprogress": "^0.2.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "electron": "^35.0.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^6.0.0-beta.1",
    "typescript": "^5.9.3",
    "vite": "^8.0.12"
  }
}
